GOOGLE_ID = "432500901403-sjs6t7cao4mvvo40ts96u3jf0iqldrgp.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://admin-jibun:nhat111111@cluster0.tnncaen.mongodb.net/?retryWrites=true&w=majority"
SECRET = "hibitsu no jibun"
NEXTAUTH_URL = "http://localhost:3000"